# Selenium-Testing-Automation-Framework

./: .gitignore  LICENSE.txt  Readme.md  TestCases2.xlsx  TestSuite2.xlsx  pom.xml
SeleniumFramework/: Readme.md  config.properties
SeleniumFramework/SeleniumTemp/: .classpath  .project  build.xml  sonar-project.properties
SeleniumFramework/SeleniumTemp/Documents/User Manual/: OSTAF.docx
SeleniumFramework/SeleniumTemp/Executable/Test Case and Test Suite Excel Sheets/: TestCases2.xlsx  TestSuite2.xlsx  config.properties
SeleniumFramework/SeleniumTemp/src/: test.java  testng.xml
SeleniumFramework/SeleniumTemp/src/actions/: CheckFileHash.java  FileDownloadTest.java  FileDownloader.java  HashType.java  MethodType.java  TestFileupload.java
SeleniumFramework/SeleniumTemp/src/com/infosys/toolsgroup/selautofwk/license/: LicenseValidator.java
SeleniumFramework/SeleniumTemp/src/model/: CapturedObjectPropModel.java  MethodParameters.java  TestCase.java
SeleniumFramework/SeleniumTemp/src/util/: ExcelAction.java  ExcelLibrary.java  ExecuteTestCases.java  Logger.java  MainTestNG.java  ReadConfigProperty.java  ReadElementLocators.java  ReadExcelSuite.java  Report.java  SwingTest.java  TestListener.java  WebDriverClass.java
SeleniumFramework/SeleniumTemp/test-output/: emailable-report.html  index.html  style.css  testng-failed.xml  testng-results.xml
SeleniumFramework/SeleniumTemp/test-output/SeleniumTemp/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html  util.ExecuteTestCases.html  util.ExecuteTestCases.properties  util.ExecuteTestCases.xml
SeleniumFramework/SeleniumTemp/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
SeleniumFramework/SeleniumTemp/test-output/old/Sample Suite/: testng.xml.html
SeleniumFramework/SeleniumTemp/xml/: custom.css  testng-results.xsl
SeleniumFramework/src/main/java/actions/: CheckFileHash.java  FileDownloadTest.java  FileDownloader.java  MethodType.java
SeleniumFramework/src/main/java/model/: MethodParameters.java  TestCase.java
SeleniumFramework/src/main/java/util/: ExcelLibrary.java  Logger.java  MainTestNG.java  ReadElementLocators.java  SwingTest.java  TestListener.java  WebDriverClass.java
SeleniumFramework/src/main/resources/: config.properties
src/main/java/: test1.java
src/main/java/actions/: HashType.java
src/main/java/model/: CapturedObjectPropModel.java
src/main/java/util/: ExcelAction.java  ExecuteTestCases.java  ReadConfigProperty.java  ReadExcelSuite.java  Report.java
test/: test.java
